/**
  Алгоритм:
  1. Выбрать элемент, который будет вызываться как элемент pivot.
  2. Затем сравнить все элементы массива с выбранным элементом pivot и расположите их таким образом, чтобы элементы, меньшие, чем элемент pivot, находились слева, а элементы, большие, чем элемент pivot, - справа.
  3. Выполнить те же операции с элементами левой и правой сторон элемента pivot.

  Работа:
  1. Сначала найдите элемент “pivot” в массиве.
  2. Запустите левый указатель на первый элемент массива.
  3. Запустите правый указатель на последнем элементе массива.
  4. Сравните элемент, указывающий на левый указатель, и если он меньше, чем элемент pivot, переместите левый указатель вправо (добавьте 1 к левому индексу). Продолжайте это до тех пор, пока элемент левой стороны не станет больше или равен элементу pivot.
  5. Сравните элемент, указывающий на правый указатель, и если он больше, чем элемент поворота, то переместите правый указатель влево (вычтите 1 из правого индекса). Продолжайте делать это до тех пор, пока элемент правой стороны не станет меньше или равен элементу поворота.
  6. Проверьте, является ли левый указатель меньше или равен правому указателю, затем поменяйте местами элементы в местах расположения этих указателей.
  7. Увеличьте левый указатель и уменьшите правый указатель.
  8. Если индекс левого указателя по-прежнему меньше индекса правого указателя, то повторите процесс; в противном случае верните индекс левого указателя.
*/

const initial = [74, 83, 36, 22, 99, 4, 52, 18, 9, 7, 37, 58, 76, 80, 59]

const quickSort = (items) => sort(items, 0, items.length - 1)

function sort(items, left, right) {
  if (items.length < 2) {
    return items;
  }

  const index = partition(items, left, right)

  if (left < index - 1) {
    sort(items, left, index - 1);
  }

  if (index < right) {
    sort(items, index, right);
  }

  return items
}

function partition(items, left, right) {
  const pivot = items[Math.floor((left + right) / 2)]

  while (left <= right) {
    while (items[left] < pivot) {
      left += 1;
    }

    while (items[right] > pivot) {
      right -= 1;
    }

    if (left <= right) {
      swap(items, left, right);
      left += 1;
      right -= 1;
    }
  }

  return left
}

function swap(items, i, j) {
  const tmp = items[i]
  items[i] = items[j]
  items[j] = tmp
}

console.log(quickSort(initial))
